main {
  margin-top: 40px;
  border-radius: 15px;
  position: relative;
  padding: 50px;
  padding-bottom: 0;
}

.box {
  border-radius: 7px;
  font-size: 24px;
  padding: 10px;
  margin: 10px;
  background: var(--primary-background);
  width: 220px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 255px);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 10px;
}

/* MOBILE */

@media screen and (max-width: 480px) {
  main {
    border-radius: 15px;
    position: relative;
    padding: 0px;
    width: 100%;
    margin: auto;
    margin-bottom: 108px;
  }

  .box {
    font-size: 16px;
    margin: 5px 0;
    width: 175px;
    gap: 12px;
  }

  .skills-container {
    grid-template-columns: repeat(auto-fit, 180px);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    margin-top: 26px;
  }
}
